[Unit]
Description=PicoClaw Gateway
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=__USER__
Group=__GROUP__
WorkingDirectory=__HOME_DIR__/.picoclaw/workspace
Environment=PICOCLAW_HOME=__HOME_DIR__/.picoclaw
Environment=PICOCLAW_CONFIG=__HOME_DIR__/.picoclaw/config.json
EnvironmentFile=__HOME_DIR__/.picoclaw/picoclaw.env
ExecStartPre=__ROOT_DIR__/scripts/sync_picoclaw_config.py
ExecStart=/usr/bin/picoclaw gateway
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
